# tool-openapi-generator

./: .gitignore  README.md  pom.xml
modules/tool-openapi-generator/: pom.xml
modules/tool-openapi-generator-cli/: pom.xml
modules/tool-openapi-generator-cli/src/main/java/org/jepria/tools/codegen/: JepriaOpenAPIGenerator.java
modules/tool-openapi-generator-cli/src/main/java/org/jepria/tools/openapi/generator/: GeneratorCli.java
modules/tool-openapi-generator-cli/src/test/java/org/jepria/tools/codegen/: JepriaOpenAPIGeneratorTest.java
modules/tool-openapi-generator-cli/src/test/java/org/jepria/tools/openapi/generator/: GeneratorCliTest.java
modules/tool-openapi-generator/src/main/java/org/jepria/tools/codegen/openapi/: DefaultGenerator.java  Generator.java  ProjectGenerator.java
modules/tool-openapi-generator/src/main/java/org/jepria/tools/codegen/openapi/languages/jersey/: ApplicationStructureCreator.java  DtoGenerator.java  JaxrsAdapterGenerator.java  JaxrsAdapterTestGenerator.java
modules/tool-openapi-generator/src/main/java/org/jepria/tools/codegen/openapi/languages/jersey/model/: ModelDto.java  ModelField.java
modules/tool-openapi-generator/src/main/java/org/jepria/tools/codegen/openapi/languages/jersey/rest/: BaseJaxrsDto.java
modules/tool-openapi-generator/src/main/java/org/jepria/tools/codegen/openapi/languages/jersey/rest/operations/: CrudJaxrsOperation.java  JaxrsOperation.java  OtherJaxrsOperation.java  SearchJaxrsOperation.java
modules/tool-openapi-generator/src/main/java/org/jepria/tools/codegen/openapi/utils/: StringUtils.java
modules/tool-openapi-generator/src/main/java/org/jepria/tools/openapi/generator/: DefaultGenerator.java  Generator.java  GeneratorImpl.java  ProjectGenerator.java
modules/tool-openapi-generator/src/main/java/org/jepria/tools/openapi/generator/languages/jersey/: ApplicationStructureCreator.java  CrudTestsCreator.java  DtoGenerator.java  FieldNamesGenerator.java  JaxrsAdapterGenerator.java  JaxrsAdapterTestGenerator.java  Templates.java  WebGenerator.java
modules/tool-openapi-generator/src/main/java/org/jepria/tools/openapi/generator/languages/jersey/dtos/: ApplicationConfigDto.java  BaseDto.java  BaseDtoImpl.java  DaoDto.java  DaoImplDto.java  PomDto.java  RecordDefinitionDto.java  ServerFactoryDto.java  ServiceDto.java
modules/tool-openapi-generator/src/main/java/org/jepria/tools/openapi/generator/languages/jersey/generators/: ApplicationConfigGenerator.java  DtoGenerator.java  FieldNamesGenerator.java  JaxrsAdapterGenerator.java  JaxrsAdapterTestGenerator.java  PomGenerator.java  ServerFactoryGenerator.java  WebGenerator.java
modules/tool-openapi-generator/src/main/java/org/jepria/tools/openapi/generator/languages/jersey/model/: ModelDto.java  ModelField.java
modules/tool-openapi-generator/src/main/java/org/jepria/tools/openapi/generator/languages/jersey/models/: ApplicationConfigDto.java  ApplicationConfigModel.java  BaseDto.java  BaseDtoImpl.java  PomDto.java  PomModel.java  WebDto.java  WebModel.java
modules/tool-openapi-generator/src/main/java/org/jepria/tools/openapi/generator/languages/jersey/rest/: BaseJaxrsDto.java
modules/tool-openapi-generator/src/main/java/org/jepria/tools/openapi/generator/languages/jersey/test/: JaxrsCrudTestDto.java
modules/tool-openapi-generator/src/main/java/org/jepria/tools/openapi/generator/languages/jersey/web/: WebDto.java
modules/tool-openapi-generator/src/main/java/org/jepria/tools/openapi/generator/utils/: SchemaUtils.java  StringUtils.java
modules/tool-openapi-generator/src/main/resources/mustache-templates/: api-test.mustache  api.mustache  web.xml
modules/tool-openapi-generator/src/main/resources/mustache-templates/service-rest/: pom.mustache
modules/tool-openapi-generator/src/main/resources/mustache-templates/service-rest/src/main/java/entity/: FieldNames.mustache  RecordDefinition.mustache  ServerFactory.mustache  Service.mustache  ServiceImpl.mustache
modules/tool-openapi-generator/src/main/resources/mustache-templates/service-rest/src/main/java/entity/dao/: Dao.mustache  DaoImpl.mustache
modules/tool-openapi-generator/src/main/resources/mustache-templates/service-rest/src/main/java/entity/dto/: Dto.mustache
modules/tool-openapi-generator/src/main/resources/mustache-templates/service-rest/src/main/java/entity/rest/: JaxrsAdapter.mustache
modules/tool-openapi-generator/src/main/resources/mustache-templates/service-rest/src/main/java/main/rest/jersey/: ApplicationConfig.mustache
modules/tool-openapi-generator/src/main/resources/mustache-templates/service-rest/src/main/webapp/WEB-INF/: web.mustache
modules/tool-openapi-generator/src/main/resources/mustache-templates/service-rest/src/test/java/: JaxrsAdapterCrudTest.mustache  JaxrsAdapterTest.mustache  JaxrsAdapterTestOld.mustache
modules/tool-openapi-generator/src/main/resources/spec/: swagger.json
modules/tool-openapi-generator/src/main/resources/spec/broker/: swagger.json
modules/tool-openapi-generator/src/main/resources/spec/feature/: swagger.json
modules/tool-openapi-generator/src/test/java/org/jepria/tools/codegen/openapi/: ProjectGeneratorTest.java
modules/tool-openapi-generator/src/test/java/org/jepria/tools/codegen/openapi/languages/jersey/: ApplicationStructureCreatorTest.java  DtoGeneratorTest.java  JaxrsAdapterGeneratorTest.java  JaxrsAdapterTestGeneratorTest.java
modules/tool-openapi-generator/src/test/java/org/jepria/tools/openapi/generator/: ProjectGeneratorTest.java
modules/tool-openapi-generator/src/test/java/org/jepria/tools/openapi/generator/languages/jersey/: ApplicationStructureCreatorTest.java  CrudTestsCreatorTest.java  DtoGeneratorTest.java  FieldNamesGeneratorTest.java  JaxrsAdapterGeneratorTest.java  JaxrsAdapterTestGeneratorTest.java  WebGeneratorTest.java
modules/tool-openapi-generator/src/test/java/org/jepria/tools/openapi/generator/languages/jersey/generators/: ApplicationConfigGeneratorTest.java  DtoGeneratorTest.java  FieldNamesGeneratorTest.java  JaxrsAdapterGeneratorTest.java  JaxrsAdapterTestGeneratorTest.java  WebGeneratorTest.java
(+75 files in other folders)
