<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.jepria.tools.openapi</groupId>
  <artifactId>generator-project</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <packaging>pom</packaging>

  <distributionManagement>
    <repository>
      <id>binhome-local-build</id>
      <name>binhome-local-build-repo</name>
      <url>file:${BIN_HOME}\build</url>
    </repository>
  </distributionManagement>

  <modules>
    <module>modules/tool-openapi-generator</module>
    <module>modules/tool-openapi-generator-cli</module>
  </modules>
  

</project>